{
  "name": "node-red-contrib-mikrotik",
  "version": "0.3.0",
  "description": "Node based on node-red-contrib-mikrotik to work with Mikrotik devices which fixes device configuration problem",
  "scripts": {
    "build": "npm run tsc",
    "postbuild": "node tool/buildhtml.js",
    "nodered": "npm run build && node-red",
    "tsc": "tsc"
  },
  "author": "Alexander Pivovarov <pivovarov@gmail.com>",
  "contributors": [
    {
      "name": "Ahmed Al Hafoudh",
      "email": "alhafoudh@freevision.sk",
      "url": "https://www.freevision.sk"
    },
    {
      "name": "Nikola 0nikola1",
      "email": "n@bobetic.com",
      "url": "https://github.com/0nikola1"
    },
    {
      "name": "Konrad Mattheis",
      "url": "https://github.com/konne"
    }
  ],
  "node-red": {
    "nodes": {
      "mikrotik": "nodes/mikrotik.js",
      "mikrotik-device": "nodes/mikrotik-device.js"
    }
  },
  "keywords": [
    "node-red",
    "mikrotik"
  ],
  "license": "ISC",
  "dependencies": {
    "node-routeros": "1.6.8"
  },
  "main": "mikrotik.js",
  "devDependencies": {
    "@types/node-red": "1.1.1",
    "typescript": "4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-red-contrib/node-red-contrib-mikrotik.git"
  },
  "bugs": {
    "url": "https://github.com/node-red-contrib/node-red-contrib-mikrotik/issues"
  },
  "homepage": "https://github.com/node-red-contrib/node-red-contrib-mikrotik#readme"
}
