{
  "name": "node-red-contrib-mikrotik",
  "version": "0.2.22",
  "description": "Node based on node-red-contrib-mikrotik to work with Mikrotik devices which fixes device configuration problem",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Pivovarov <pivovarov@gmail.com>",
  "contributors": [
    {
      "name": "Ahmed Al Hafoudh",
      "email": "alhafoudh@freevision.sk",
      "url": "https://www.freevision.sk"
    },
    {
      "name": "Nikola 0nikola1",
      "email": "n@bobetic.com",
      "url": "https://github.com/0nikola1"
    },
    {
      "name": "Konrad Mattheis",
      "url": "https://github.com/konne"
    }
  ],
  "node-red": {
    "nodes": {
      "mikrotik": "mikrotik.js"
    }
  },
  "keywords": [
    "node-red", "mikrotik"
  ],
  "license": "ISC",
  "dependencies": {
    "mikronode-ng2": "^1.0.12"
  },
  "main": "mikrotik.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-red-contrib/node-red-contrib-mikrotik.git"
  },
  "bugs": {
    "url": "https://github.com/node-red-contrib/node-red-contrib-mikrotik/issues"
  },
  "homepage": "https://github.com/node-red-contrib/node-red-contrib-mikrotik#readme"
}
